<section id="description">
  <h1 id="siteTitle">Polyglot Programmers <span class="subSiteTitle">of Austin</span></h1>

  <p><span class="hdr">When:</span>
    The <a href="calendar" title="Calendar">2nd and 4th Thursdays</a> of the month, 6:00 - 9:00 pm.</p>
  <p><span class="hdr">Where:</span><br>
    Headspring's new office (as of July 7, 2012)<br>
    <a href="https://maps.google.com/maps?q=10415+Morado+Cir+Building+%233,+Austin,+TX+78759&hl=en&hnear=10415+Morado+Cir,+Austin,+Texas+78759&gl=us&t=m&z=16">10415 Morado Circle</a><br>
    Building 3, Third Floor<br>
    Austin, TX 78759</p>
  <p><span class="hdr">What:</span>
    Polyglot Programmers of Austin is a new programming language study group, open to all who are interested in learning a new language (or their first language). No lectures or prepared course materials; no restrictions on what programming language you're learning. This is set-aside time for self-paced study, with company.</p>
  <p><span class="hdr">Member Presentation:</span>
    At 7:30, we'll break for a 20-minute presentation from a member of the group. 
    (Volunteer in advance.) The best way to master a new skill is to explain it to others, and although it might be awhile before you’re ready to present to the large user groups in town, you’re welcome to practice with us.</p>
  <p><span class="hdr">What to Bring:</span>
    Your laptop. Your coding projects and study materials. A snack if you wish.</p>
  <p><span class="hdr">Follow:</span>
    <a href="https://twitter.com/#!/PolyglotATX">@PolyglotATX</a></p>
  <p><span class="hdr">Subscribe:</span>
    <a href="https://groups.google.com/group/polyglotATX">Google Groups announce list</a></p>
  <p id="sponsors"><span class="hdr">Sponsors:</span>
      <a href="http://www.headspring.com/"><img style="background-color: black;padding: 5px;" src="images/headspring.png" alt="Headspring"></a>
      <a href="http://www.teksystems.com/"><img src="images/teksystems.gif" alt="TEKSystems"></a>
      <a href="http://www.pluralsight.com/"><img src="images/pluralsight.png" alt="PluralSight"></a>
      <a href="http://www.oreilly.com/"><img src="images/oreilly.gif" alt="O'Reilly"></a>
  </p>
</section>

<section id="articles">
  <h2>Announcements</h2>
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h3><a href="<%= article.path %>"><%= article.title %></a></h3>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="date">&mdash;posted <%= article.date %></div>
      <% if article.body.gsub(/<\/?[^>]*>/, "").gsub(/&.*?;/, "x").length > @config[:summary][:max] %>
        <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
      <% end %>
    </article>
  <% end %>
  <section id="archives">
    <%= archives[3..-1] %>
  </section>
</section>