<section id="description">
  <h1 id="siteTitle">Polyglot Programmers <span class="subSiteTitle">of Austin</span></h1>

  <p><span class="hdr">When:</span>
    The 2nd and 4th Thursdays of the month, 6:00 - 9:00 pm.</p>
  <p><span class="hdr">Where:</span><br>
    Headspring<br>
    <a href="http://maps.google.com/maps?q=Headspring+Systems,+Spicewood+Springs+Road,+Austin,+TX&hl=en&ll=30.377309,-97.765274&spn=0.005576,0.003422&sll=30.307865,-97.827989&sspn=0.263498,0.345726&hq=Headspring+Systems,&hnear=Spicewood+Springs+Rd,+Austin,+Texas&filter=0&update=1&cid=12326862226109698126&t=h&z=18&vpsrc=6&iwloc=A">4807 Spicewood Springs Road<br>
    Building 4, Suite 201</a><br>
    Austin, TX 78759</p>
  <p><span class="hdr">What:</span>
    Polyglot Programmers of Austin is a new programming language study group, open to all who are interested in learning a new language (or their first language). No lectures or prepared course materials; no restrictions on what programming language you're learning. This is set-aside time for self-paced study, with company.</p>
  <p><span class="hdr">What to Bring:</span>
    Your laptop. Your coding projects and study materials. A snack if you wish.</p>
  <p><span class="hdr">Follow:</span>
    <a href="https://twitter.com/#!/PolyglotATX">@PolyglotATX</a></p>
</section>

<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a>
        <span class="date"><%= article.date %></span></h1>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
  <section id="archives">
    <%= archives[3..-1] %>
  </section>
</section>